{
    "name": "career-stats-service",
    "version": "1.0.0",
    "description": "Career stats service (salary/payscale)",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "node server.js",
        "dev": "node --watch server.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7"
    }
}